# Assignment-02

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: pom.xml
api-gateway/docker-maven/: Dockerfile
api-gateway/src/main/java/sap/ass02/apigateway/: ApiGateway.java  ClusterEntryListener.java  ClusterMembershipListenerImpl.java
api-gateway/src/main/java/sap/ass02/apigateway/utils/: JsonFieldsConstants.java
bike-service/: pom.xml
bike-service/docker-maven/: Dockerfile
bike-service/src/main/java/sap/ass02/bikeservice/: BikeMain.java  Verticle2.java
bike-service/src/main/java/sap/ass02/bikeservice/infrastructure/: Main.java  WebController.java
bike-service/src/main/java/sap/ass02/bikeservice/utils/: EBikeState.java  WebOperation.java
bike-service/src/test/java/architecturetest/: ArchitectureTest.java
bike-service/src/test/java/servicetest/: StepDefinitions.java
bike-service/src/test/resources/features/: bike-serviceTest.feature
client/: pom.xml
client/src/main/java/sap/ass02/gui/: WebClient.java  WebClientImpl.java
client/src/main/java/sap/ass02/gui/GUI/: VisualiserPanel.java
client/src/main/java/sap/ass02/gui/utils/: EBikeState.java  JsonFieldsConstants.java  Triple.java  WebOperation.java
client/src/test/java/qualityattributestest/: WebClientMock.java  performanceTest.java  scalabilityTest.java
configuration-server/: pom.xml
configuration-server/docker-maven/: Dockerfile
configuration-server/src/main/java/sap/ass02/configurationserver/domain/: ConfigurationFilesObserver.java  ConfigurationSharer.java
configuration-server/src/main/java/sap/ass02/configurationserver/infrastructure/: ClusterEntryListener.java  ConfigurationFilesObserver.java  ConfigurationSharer.java  Main.java  WebController.java
configuration-server/src/main/java/sap/ass02/configurationserver/utils/: JsonFieldsConstants.java
configuration-server/src/test/java/test/architecture/: ArchitectureTest.java
ride-service/: pom.xml
ride-service/docker-maven/: Dockerfile
ride-service/src/main/java/sap/ass02/rideservice/: ClusterMembershipListenerImpl.java  ServiceLookup.java  ServiceLookupImpl.java
ride-service/src/main/java/sap/ass02/rideservice/infrastructure/: WebController.java
ride-service/src/main/java/sap/ass02/vertxrideservice/: ClusterMembershipListener.java  ClusterMembershipListenerImpl.java  ServiceLookup.java  ServiceLookupImpl.java
ride-service/src/test/java/test/integration/: TestControllerLogicIntegration.java
ride-service/src/test/java/test/integration/serverMocks/: ApiGatewayMock.java  ConfigurationServerMock.java
src/main/java/sap/ass02/apigateway/: ApiGateway.java  ApiGatewayMain.java  ClusterMembershipListener.java  ServiceLookup.java  ServiceLookupImpl.java
src/main/java/sap/ass02/apigateway/utils/: WebOperation.java
src/main/java/sap/ass02/bikeservice/: BikeMain.java
src/main/java/sap/ass02/bikeservice/domain/entities/: EBike.java
src/main/java/sap/ass02/bikeservice/infrastructure/: WebController.java
src/main/java/sap/ass02/bikeservice/utils/: JsonFieldsConstants.java  Pair.java  Triple.java
src/main/java/sap/ass02/gui/: Main.java  WebClient.java  WebClientImpl.java
src/main/java/sap/ass02/gui/GUI/: EBikeApp.java
src/main/java/sap/ass02/gui/utils/: JsonFieldsConstants.java  Pair.java
src/main/java/sap/ass02/rideservice/: ClusterMembershipListener.java
src/main/java/sap/ass02/rideservice/infrastructure/: Main.java  WebController.java
src/main/java/sap/ass02/rideservice/utils/: JsonFieldsConstants.java  Pair.java  Triple.java  WebOperation.java
src/main/java/sap/ass02/userservice/: UserMain.java  Verticle1.java
src/main/java/sap/ass02/userservice/infrastructure/: WebController.java
src/main/java/sap/ass02/userservice/utils/: EBikeState.java  JsonFieldsConstants.java  Pair.java  Triple.java  WebOperation.java
src/main/resources/: hazelcast.xml
user-service/: pom.xml
user-service/docker-maven/: Dockerfile
user-service/src/test/java/test/architecture/: ArchitectureTest.java
user-service/src/test/java/test/unit/: AppManagerTest.java  UserPersistenceTest.java  WebControllerTest.java
user-service/src/test/java/test/unit/mocks/: AppManagerMock.java  UserDBMock.java
(+87 files in other folders)
